# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[GLOBAL_FILTER]
震惊
塌房
恋情
离婚
绯闻
八卦
娱乐圈
明星同款
探店
美食打卡
吃播
网红零食
直播翻车
搞笑视频
颜值
穿搭
测评博主
流量密码
种草
拔草
团购优惠
今日份快乐
神仙吃法
隐藏吃法
网红餐厅
打卡圣地
家常菜教程
减肥餐教程

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         调味品与食品企业
# ═══════════════════════════════════════════════════════════════

[调味品企业]
/海天|海天味业|李锦记|厨邦|千禾|太太乐|家乐|味好美|龟甲万|欣和|恒顺|加加|莲花控股|阜丰|梅花生物|安琪酵母/
@12

[国际食品企业]
/雀巢|联合利华|卡夫亨氏|味之素|达能|亿滋|可口可乐|百事|不二家|丘比|亨氏|Kraft Heinz|Nestle|Unilever|Ajinomoto|Danone|McCormick|Kikkoman/
@12

[香精香料与配料企业]
/奇华顿|芬美意|IFF|德之馨|曼氏|森馨|爱普|波顿|华宝股份|晨光生物|Givaudan|Firmenich|Symrise|Mane/
@10

[酶制剂与生物企业]
/诺维信|Novozymes|杰能科|Genencor|帝斯曼|DSM|嘉吉|Cargill|科汉森|Chr\.?\s?Hansen|AB Mauri|乐斯福|Lesaffre/
@10

# ═══════════════════════════════════════════════════════════════
#                         食品科技与生物科学
# ═══════════════════════════════════════════════════════════════

[食品科技]
/食品科技|food[- ]?tech|食品生物技术|食品科研|食品研发|食品工业技术|食品工程/
@12

[合成生物]
/合成生物|合成生物学|生物制造|精准发酵|发酵工程|代谢工程|细胞培养|细胞农业|蛋白工程|酶工程/
@12

[微生物与发酵]
/微生物发酵|菌种|菌株|益生菌|发酵菌种|酵母|乳酸菌|曲霉|枯草芽孢杆菌|发酵产物/
!肠道疾病
!医院
@12

[酶工程]
/酶制剂|蛋白酶|肽酶|淀粉酶|脂肪酶|纤维素酶|果胶酶|木聚糖酶|葡萄糖氧化酶|转谷氨酰胺酶|酶解|酶法|生物催化/
!医药
!医院
!诊断
@12

[生物活性物质]
/生物活性肽|功能肽|多肽|活性成分|天然产物|代谢产物|活性提取物/
!医药
@10

# ═══════════════════════════════════════════════════════════════
#                         风味科学与配方创新
# ═══════════════════════════════════════════════════════════════

[风味科学]
/风味|风味化学|风味组学|风味轮|风味物质|香气|香气分子|香气重构|分子风味|感官评价|感官科学/
@12

[呈味与增鲜]
/鲜味|呈味肽|呈味核苷酸|核苷酸|谷氨酸|酵母抽提物|增鲜|减盐增鲜|鲜味肽|umami/
@12

[异味控制]
/异味|去腥|脱腥|去苦|苦味抑制|风味掩蔽|腥味控制|杂味|风味修饰/
@10

[调味配方]
/复合调味料|复合调味品|调味配方|调味料配方|酱料配方|汤底|底料|蘸料|腌料|拌饭酱|复合酱料/
@12

[健康化配方]
/减盐|低盐|薄盐|低钠|减糖|低糖|减脂|清洁标签|clean label|天然配方|健康配方/
@10

[国际风味]
/东南亚风味|日韩风味|日式风味|韩式风味|西式风味|拉美风味|中东风味|地方风味|地域风味|国际化口味/
@10

# ═══════════════════════════════════════════════════════════════
#                         食品新材料与功能配料
# ═══════════════════════════════════════════════════════════════

[食品新材料]
/食品新材料|新型食品原料|新型配料|功能配料|食品配料创新|未来食品原料/
!建筑
!半导体
!新能源
@12

[植物基与替代蛋白]
/植物基|替代蛋白|植物蛋白|大豆蛋白|豌豆蛋白|蚕豆蛋白|菌蛋白|单细胞蛋白|替代脂肪/
@10

[胶体与稳定体系]
/多糖|胶体|黄原胶|瓜尔胶|果胶|卡拉胶|阿拉伯胶|乳化|乳化剂|稳定剂|增稠剂|稳定体系/
@10

[包埋与递送]
/包埋|微胶囊|纳米乳|乳液|缓释|递送系统|控释|载体材料/
@10

[保鲜与包装材料]
/保鲜材料|可食膜|可降解包装|绿色包装|阻隔材料|活性包装|食品包装材料/
@10

# ═══════════════════════════════════════════════════════════════
#                         原料与加工工艺
# ═══════════════════════════════════════════════════════════════

[调味品品类]
/酱油|蚝油|食醋|醋|料酒|鸡精|味精|火锅底料|调味酱|复合调味料|香辛料|辣椒酱|番茄酱|沙拉酱/
@12

[原料创新]
/酵母抽提物|蛋白水解物|植物提取物|天然香料|香辛料提取物|发酵提取物|功能糖|改性淀粉|膳食纤维/
@10

[加工工艺]
/提取|萃取|浓缩|分离纯化|膜分离|喷雾干燥|冻干|杀菌|灭菌|巴氏杀菌|超高压|微波干燥|流化床/
@12

[酿造与发酵工艺]
/酿造|发酵|固态发酵|液态发酵|后熟|发酵周期|发酵优化|菌种优化|发酵控制/
@12

# ═══════════════════════════════════════════════════════════════
#                         食品安全与法规
# ═══════════════════════════════════════════════════════════════

[食品安全]
/食品安全|抽检|召回|污染|微生物污染|异物|超标|质量问题|不合格|食品投诉|配料表争议/
@12

[添加剂与标签]
/食品添加剂|添加剂|防腐剂|甜味剂|着色剂|标签|标签合规|配料表|营养成分表|清洁标签/
@12

[法规与准入]
/食品法规|食品监管|新食品原料|进口准入|出口合规|国际标准|国标|FDA|EFSA|BRC|HACCP|ISO22000|清真认证|Kosher/
@12

[过敏原与风险控制]
/过敏原|风险评估|危害分析|关键控制点|质量追溯|溯源|风险控制/
@10

# ═══════════════════════════════════════════════════════════════
#                         海外市场与国际贸易
# ═══════════════════════════════════════════════════════════════

[海外市场]
/东南亚|北美|欧洲|日本|韩国|中东|拉美|非洲|海外市场|国际市场|出海|跨境电商|本地化/
@12

[国际贸易]
/关税|贸易壁垒|原产地|进口限制|出口限制|贸易政策|海关|报关|国际运输|海运|集装箱/
@10

[汇率与成本]
/汇率|美元汇率|人民币汇率|成本上涨|原料涨价|成本压力|毛利率/
@10

# ═══════════════════════════════════════════════════════════════
#                         原材料与供应链
# ═══════════════════════════════════════════════════════════════

[农产品原料]
/大豆|小麦|玉米|白糖|食盐|辣椒|花椒|胡椒|番茄|洋葱|蒜|香辛料|棕榈油|植物油/
@12

[包装与辅料]
/PET|玻璃瓶|马口铁|纸箱|软包装|包装膜|标签纸|包材/
@10

[供应链]
/供应链|物流|冷链|仓储|交付|断供|产能|扩产|供应紧张|采购策略/
@10

# ═══════════════════════════════════════════════════════════════
#                         餐饮渠道与消费趋势
# ═══════════════════════════════════════════════════════════════

[餐饮渠道]
/餐饮连锁|快餐|火锅|烧烤|茶饮|团餐|中央厨房|餐饮供应链|预制菜|B端客户|连锁餐饮/
@12

[零售与电商]
/商超|便利店|会员店|折扣店|即时零售|直播电商|内容电商|社区团购|电商渠道/
@10

[消费趋势]
/健康消费|家庭烹饪|懒人经济|功能食品|高蛋白|低脂|低糖|佐餐|便捷化|场景化消费/
@10

# ═══════════════════════════════════════════════════════════════
#                         科研、专利与转化
# ═══════════════════════════════════════════════════════════════

[科研论文]
/论文|研究团队|研究成果|科研突破|期刊发表|实验结果|机理研究|中试/
!高考
!作文
@10

[专利与转化]
/专利|专利申请|专利授权|技术转化|成果转化|联合实验室|产学研|技术授权/
@10

[投融资与合作]
/融资|投融资|战略投资|并购|收购|合作研发|联合开发|产业合作/
@10
