# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────
# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                    合并优化版（行业硬过滤）
# ═══════════════════════════════════════════════════════════════
#
# 目标：
# - 保留香精香料、食品配料、调味品、食品科技相关覆盖
# - 增强前置硬过滤，减少国际时政/社会/娱乐/泛科技误报
# - 适合行业监控场景：宁可少抓，也尽量别抓偏
#
# 说明：
# - [GLOBAL_FILTER]：全局排除，命中即过滤
# - [WORD_GROUPS]：词组定义区，命中才进入后续归类/展示
# - 推荐配合精简后的 RSS feeds 和更严格的 ai_interests.txt 使用


# ───────────────────────────────────────────────────────────────
# 全局过滤区
# ───────────────────────────────────────────────────────────────
[GLOBAL_FILTER]

# 标题党 / 情绪化表达
震惊
刚刚
竟然
太可怕
独家曝光
全网炸了
疯传
刷屏
热议
沸腾
破防
泪目
神反转
逆天
封神
炸裂

# 娱乐 / 网红 / 生活方式
塌房
恋情
离婚
绯闻
八卦
娱乐圈
明星同款
探店
美食打卡
吃播
网红零食
直播翻车
搞笑视频
颜值
穿搭
测评博主
流量密码
种草
拔草
团购优惠
今日份快乐
神仙吃法
隐藏吃法
网红餐厅
打卡圣地
家常菜教程
减肥餐教程
综艺
票房
粉丝
偶像
演唱会

# 体育 / 博彩
高尔夫
足球
篮球
NBA
英超
欧冠
世界杯
奥运
联赛
夺冠
博彩
赌球

# 战争 / 冲突 / 泛国际政治
持刀袭击
枪击
爆炸案
骚乱
抗议活动
以色列
伊朗
乌克兰
俄罗斯
导弹
战机
空袭
军事打击
军方
恐怖袭击
边境冲突
停火谈判
核威胁
地缘政治
战场
前线
教皇
王室
首相会见
总统会见
议会选举
内阁改组
制裁声明
宗教活动

# 泛金融 / 与行业弱相关的大盘信息
金价
黄金大跌
比特币
以太坊
加密货币
美股收盘
纳指
标普
道指
基金经理
炒股
股民

# 泛航天 / 泛科技
火箭发射
卫星
航天
SpaceX
航空航天
芯片
显卡
手机发布会
自动驾驶
机器人格斗
AR眼镜
量子计算


# ───────────────────────────────────────────────────────────────
# 词组定义区
# ───────────────────────────────────────────────────────────────
[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
# 一、企业监控：香精香料 / 食品配料 / 调味品 / 生物技术
# ═══════════════════════════════════════════════════════════════

[香精香料与配料企业]
/奇华顿|芬美意|IFF|德之馨|Symrise|曼氏|Mane|森馨|爱普|波顿|华宝股份|晨光生物|Givaudan|Firmenich|Kerry|凯爱瑞|T\.?Hasegawa|高砂香料|Takasago/
@15

[调味品企业]
/海天|海天味业|李锦记|厨邦|千禾|太太乐|家乐|味好美|McCormick|龟甲万|Kikkoman|欣和|恒顺|加加|莲花控股|阜丰|梅花生物|安琪酵母/
@15

[国际食品企业]
/雀巢|联合利华|卡夫亨氏|味之素|达能|亿滋|可口可乐|百事|不二家|丘比|亨氏|Kraft Heinz|Nestle|Unilever|Ajinomoto|Danone/
@12

[酶制剂与工业生物企业]
/诺维信|Novozymes|杰能科|Genencor|帝斯曼|DSM|嘉吉|Cargill|科汉森|Chr\.?\s?Hansen|AB Mauri|乐斯福|Lesaffre/
@12


# ═══════════════════════════════════════════════════════════════
# 二、食品科技 / 合成生物 / 发酵 / 酶工程
# ═══════════════════════════════════════════════════════════════

[食品科技]
/食品科技|food[- ]?tech|食品生物技术|食品科研|食品研发|食品工业技术|食品工程/
!航天
!火箭
!卫星
!芯片
!手机
!汽车
@12

[合成生物]
/合成生物|合成生物学|生物制造|精准发酵|发酵工程|代谢工程|细胞培养|细胞农业|蛋白工程|酶工程/
!军工
!航天
!芯片
@12

[微生物与发酵]
/微生物发酵|菌种|菌株|益生菌|发酵菌种|酵母|乳酸菌|曲霉|枯草芽孢杆菌|发酵产物/
!肠道疾病
!医院
!临床
@12

[酶工程]
/酶制剂|蛋白酶|肽酶|淀粉酶|脂肪酶|纤维素酶|果胶酶|木聚糖酶|葡萄糖氧化酶|转谷氨酰胺酶|酶解|酶法|生物催化/
!医药
!医院
!诊断
!药企
@12

[生物活性物质]
/生物活性肽|功能肽|多肽|活性成分|天然产物|代谢产物|活性提取物/
!医药
!护肤
!防晒
@10


# ═══════════════════════════════════════════════════════════════
# 三、风味科学 / 配方创新 / 功能配料
# ═══════════════════════════════════════════════════════════════

[风味科学]
/风味|风味化学|风味组学|风味轮|风味物质|香气|香气分子|香气重构|分子风味|感官评价|感官科学/
!香水
!香氛
!护肤
!彩妆
@12

[呈味与增鲜]
/鲜味|呈味肽|呈味核苷酸|核苷酸|谷氨酸|酵母抽提物|增鲜|减盐增鲜|鲜味肽|umami/
!游戏
!影视
@12

[异味控制]
/异味|去腥|脱腥|去苦|苦味抑制|风味掩蔽|腥味控制|杂味|风味修饰/
@10

[调味配方]
/复合调味料|复合调味品|调味配方|调味料配方|酱料配方|汤底|底料|蘸料|腌料|拌饭酱|复合酱料/
!探店
!网红
@12

[健康化配方]
/减盐|低盐|薄盐|低钠|减糖|低糖|减脂|清洁标签|clean label|天然配方|健康配方/
!减肥博主
@10

[食品新材料]
/食品新材料|新型食品原料|新型配料|功能配料|食品配料创新|未来食品原料/
!建筑
!半导体
!新能源
@12

[植物基与替代蛋白]
/植物基|替代蛋白|植物蛋白|大豆蛋白|豌豆蛋白|蚕豆蛋白|菌蛋白|单细胞蛋白|替代脂肪/
@10

[胶体与稳定体系]
/多糖|胶体|黄原胶|瓜尔胶|果胶|卡拉胶|阿拉伯胶|乳化|乳化剂|稳定剂|增稠剂|稳定体系/
!化妆品
@10

[包埋与递送]
/包埋|微胶囊|纳米乳|乳液|缓释|递送系统|控释|载体材料/
!药物递送
!化妆品
@10

[保鲜与包装材料]
/保鲜材料|可食膜|可降解包装|绿色包装|阻隔材料|活性包装|食品包装材料/
@10


# ═══════════════════════════════════════════════════════════════
# 四、原料 / 工艺 / 食品安全 / 法规
# ═══════════════════════════════════════════════════════════════

[调味品品类]
/酱油|蚝油|食醋|醋|料酒|鸡精|味精|火锅底料|调味酱|复合调味料|香辛料|辣椒酱|番茄酱|沙拉酱/
@12

[原料创新]
/酵母抽提物|蛋白水解物|植物提取物|天然香料|香辛料提取物|发酵提取物|功能糖|改性淀粉|膳食纤维/
@10

[加工工艺]
/提取|萃取|浓缩|分离纯化|膜分离|喷雾干燥|冻干|杀菌|灭菌|巴氏杀菌|超高压|微波干燥|流化床/
!摄影
!旅游
@12

[食品安全]
/食品安全|抽检|召回|污染|微生物污染|异物|超标|质量问题|不合格|食品投诉|配料表争议/
@12

[添加剂与标签]
/食品添加剂|添加剂|防腐剂|甜味剂|着色剂|标签|标签合规|配料表|营养成分表|清洁标签/
!化妆品
!防晒
!护肤
!药品
@12

[法规与准入]
/食品法规|食品监管|新食品原料|进口准入|出口合规|国际标准|国标|FDA|EFSA|BRC|HACCP|ISO22000|清真认证|Kosher/
+食品
!防晒
!化妆品
!药品
@12

[过敏原与风险控制]
/过敏原|风险评估|危害分析|关键控制点|质量追溯|溯源|风险控制/
+食品
@10


# ═══════════════════════════════════════════════════════════════
# 五、海外市场 / 国际贸易 / 供应链 / 成本
# ═══════════════════════════════════════════════════════════════

[海外市场]
/东南亚|北美|欧洲|日本|韩国|中东|拉美|非洲|海外市场|国际市场|出海|跨境电商|本地化/
+食品
@12

[国际贸易]
/关税|贸易壁垒|原产地|进口限制|出口限制|贸易政策|海关|报关|国际运输|海运|集装箱/
+食品
@10

[汇率与成本]
/汇率|美元汇率|人民币汇率|成本上涨|原料涨价|成本压力|毛利率/
+食品
!金价
!比特币
@10

[农产品原料]
/大豆|小麦|玉米|白糖|食盐|辣椒|花椒|胡椒|番茄|洋葱|蒜|香辛料|棕榈油|植物油/
@12

[包装与辅料]
/PET|玻璃瓶|马口铁|纸箱|软包装|包装膜|标签纸|包材/
+食品
@10

[供应链]
/供应链|物流|冷链|仓储|交付|断供|产能|扩产|供应紧张|采购策略/
+食品
@10


# ═══════════════════════════════════════════════════════════════
# 六、渠道 / 消费趋势 / 科研 / 专利 / 投融资
# ═══════════════════════════════════════════════════════════════

[餐饮渠道]
/餐饮连锁|快餐|火锅|烧烤|茶饮|团餐|中央厨房|餐饮供应链|预制菜|B端客户|连锁餐饮/
!探店
!吃播
!网红
@12

[零售与电商]
/商超|便利店|会员店|折扣店|即时零售|直播电商|内容电商|社区团购|电商渠道/
+食品
@10

[消费趋势]
/健康消费|家庭烹饪|懒人经济|功能食品|高蛋白|低脂|低糖|佐餐|便捷化|场景化消费/
!情感故事
!网红
@10

[科研论文]
/论文|研究团队|研究成果|科研突破|期刊发表|实验结果|机理研究|中试/
+食品
!高考
!作文
!火箭
!天文
@10

[专利与转化]
/专利|专利申请|专利授权|技术转化|成果转化|联合实验室|产学研|技术授权/
+食品
@10

[投融资与合作]
/融资|投融资|战略投资|并购|收购|合作研发|联合开发|产业合作/
+食品
!高尔夫
!房地产
@10
[专利与转化]
/专利|专利申请|专利授权|技术转化|成果转化|联合实验室|产学研|技术授权/
@10

[投融资与合作]
/融资|投融资|战略投资|并购|收购|合作研发|联合开发|产业合作/
@10
